<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0764d66437d4b99b3534b6ba18c1805" Name="Diagram1">
        <EntityTypeShape EntityType="ABCModel.CUSTOMERS" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.ORDERS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.PRODUCTS" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.PRODUCTS_ORDERS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.ROLES" Width="1.5" PointX="5.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCModel.USERS" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ABCModel.FK_ORDERS_CUSTOMERS" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.FK_PRODUCTS_ORDERS_ORDERS" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.FK_PRODUCTS_ORDERS_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="ABCModel.FK_USERS_ROLES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>