<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ABCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CUSTOMERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RFC" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Customer" Type="int" Nullable="false" />
    <Property Name="Order_Date" Type="datetime" Nullable="false" />
    <Property Name="Delivery_Date" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="500" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Stock" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTS_ORDERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="ID_Product" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK_ORDERS_CUSTOMERS">
    <End Role="CUSTOMERS" Type="Self.CUSTOMERS" Multiplicity="1" />
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDERS">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_ORDERS_ORDERS">
    <End Role="ORDERS" Type="Self.ORDERS" Multiplicity="1" />
    <End Role="PRODUCTS_ORDERS" Type="Self.PRODUCTS_ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS_ORDERS">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTS_ORDERS_PRODUCTS">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="PRODUCTS_ORDERS" Type="Self.PRODUCTS_ORDERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTS_ORDERS">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ABCModelStoreContainer">
    <EntitySet Name="CUSTOMERS" EntityType="Self.CUSTOMERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORDERS" EntityType="Self.ORDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTS_ORDERS" EntityType="Self.PRODUCTS_ORDERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ORDERS_CUSTOMERS" Association="Self.FK_ORDERS_CUSTOMERS">
      <End Role="CUSTOMERS" EntitySet="CUSTOMERS" />
      <End Role="ORDERS" EntitySet="ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_ORDERS_ORDERS" Association="Self.FK_PRODUCTS_ORDERS_ORDERS">
      <End Role="ORDERS" EntitySet="ORDERS" />
      <End Role="PRODUCTS_ORDERS" EntitySet="PRODUCTS_ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTS_ORDERS_PRODUCTS" Association="Self.FK_PRODUCTS_ORDERS_PRODUCTS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="PRODUCTS_ORDERS" EntitySet="PRODUCTS_ORDERS" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_ROLES" Association="Self.FK_USERS_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>